# GTP_webApp

./: WebApp2.sln
WebApp2/: Dockerfile  Startup.cs  WebApp2.csproj  appsettings.json  compilerconfig.json  items.json  out.json  web.config
WebApp2/Controllers/: GTPController.cs
WebApp2/Models/: GTPContext.cs  MyGTP.cs
WebApp2/Properties/: launchSettings.json
WebApp2/wwwroot/: index.html  site.js  style.css  style.min.css  style.scss
